{ 
    "app_title":"Volty",
    "onboarding_title_1":"تحكم ذكي بالطاقة",
    "onboarding_desc_1": "راقب وتحكم في استهلاك الطاقة لجميع أجهزتك الذكية من مكان واحد",
    "onboarding_title_2":"تحليلات متقدمة",
    "onboarding_desc_2":"احصل على رؤى تفصيلية وتوقعات ذكية لاستهلاك الطاقة الخاص بك",
    "onboarding_title_3":"وفر في فواتيرك",
    "onboarding_desc_3":  "احصل على توصيات مخصصة لتقليل استهلاك الطاقة وتوفير المال",
    "login_welcome_1":    "مرحباً بعودتك",
    "login_welcome_2": "سجل الدخول للمتابعة",
    "login_signup_msg":"ليس لديك حساب؟",
    "login":"تسجيل الدخول",
    "signup_welcome_1":"إنشاء حساب جديد",
    "signup_welcome_2":"انضم إلينا وابدأ في توفير الطاقة",
    "signup_login_msg":"لديك حساب بالفعل؟",
    "signup":"إنشاء حساب",
    "forgot":"نسيت كلمة المرور؟",
    "reset":"إعادة تعيين",
    "okay":"حسنا",
    "next":"التالي",
    "skip":"تخطي",
    "start":"ابدأ الآن!",
    "and":"و",
    "warning":"تحذير: يمكنك إعادة التعيين مره واحدة فقط يوميَا",
    "email":"البريد الألكتروني",
    "password":"الرقم السري",
    "name":"الاسم الكامل",
    "home":"الرئيسية",
    "welcome_back":"مرحبا بعودتك,",
    "today":"اليوم",
    "create":"إنشاء",
    "settings":"الإعدادات",
    "terms":"الشروط",
    "policy":"السياسات",
    "logout":"خروج",
    "notification":"الإشعارات",
    "version":"إصدار",
    "recent":"مؤخرًا",
    "empty":"فارغ...",
    "fill_msg":"املأ جميع الحقول",
    "required_msg":"هذا الحقل مطلوب",
    "invalid_format_msg":"الصيغة خاطئة",
    "saturday":"سبت",
    "sunday":"أحد",
    "monday":"اثنين",
    "tuesday":"ثلاثاء",
    "wednesday":"أربعاء",
    "thursday":"خميس",
    "friday":"جمعة",
    "about_title": "عن التطبيق",
    "about_description": "محاضرتي هو تطبيق ذكي لتتبع الحضور للطلاب والمعلمين. باستخدام تقنية QR، يضمن عمليات تسجيل حضور سلسة ودقيقة.",
    "contact_us":"للتواصل:",
    "change_password":"تغيير الباسورد",
    "change_email":"تغيير البريد",
    "new_email":"أدخل البريد الجديد",
    "new_password":"أدخل الباسورد الجديد",
    "current_password":"أدخل الباسورد الحالي",
    "confirm_password":"أدخل الباسورد الحالي مجددا",
    "copyright": "حقوق الطبع و النشر © 2025 محاضراتي",
    "processing": "جاري المعالجة...",
    "accept": "قبول",
    "reject":"رفض",  
    "enable":"تفعيل",
    "disable":"تعطيل",
    "delete":"مسح",
     "check_network":"تحقق من الإنترنت"


}