{
  "app_title": "Volty",
  "onboarding_title_1": "Smart Energy Control",
  "onboarding_desc_1": "Monitor and manage the energy consumption of all your smart devices from one place",
  "onboarding_title_2": "Advanced Analytics",
  "onboarding_desc_2": "Get detailed insights and smart predictions about your energy usage",
  "onboarding_title_3": "Save on Your Bills",
  "onboarding_desc_3": "Receive personalized recommendations to reduce your energy consumption and save money",
  "login_welcome_1": "Welcome back",
  "login_welcome_2": "Log in to continue",
  "login_signup_msg": "Don't have an account?",
  "login": "Login",
  "signup_welcome_1": "Create new account",
  "signup_welcome_2": "Join us and start saving energy",
  "signup_login_msg": "Already have an account?",
  "signup": "Create Account",
  "forgot": "Forgot password?",
  "reset": "Reset",
  "okay":"Ok",
  "next":"Next",
  "skip":"Skip",
  "start":"Start now!",
  "and":"and",
  "warning": "Warning: You can reset only once per day",
  "email": "Email",
  "password": "Password",
  "name": "Full Name",
  "home": "Home",
  "welcome_back": "Welcome back,",
  "today": "Today",
  "create": "Create",
  "settings": "Settings",
  "terms": "Terms",
  "policy": "Policies",
  "logout": "Logout",
  "notification": "Notifications",
  "version": "Version",
  "recent": "Recent",
  "empty": "Empty...",
  "fill_msg": "Fill all fields",
  "required_msg": "This field is required",    
  "invalid_format_msg":"Invalid format",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "about_title": "About the App",
  "about_description": "My Lectures is an intelligent attendance tracking app for students and teachers. Using QR technology, it ensures smooth and accurate attendance logging.",
  "contact_us": "Contact us:",
  "change_password": "Change Password",
  "change_email": "Change Email",
  "new_email": "Enter the new email",
  "new_password": "Enter the new password",
  "current_password": "Enter the password",
  "confirm_password": "Re-enter the password",
  "copyright": "Copyright © 2025 My Lectures",
  "processing": "Processing...",
  "accept": "Accept",
  "reject": "Reject",
  "enable": "Enable",
  "disable": "Disable",
  "delete": "Delete",
  "check_network": "Check your internet connection"
}
